```env
NOTION_INTEGRATION_TOKEN="xoxb-6018866515684-6115507566674-kQW08s3mFORMYOgRDviLu5Ja"
OPENAI_TOKEN="abcdtest1234"
SLACK_BOT_TOKEN="xoxb-6018866515684-6115507566674-kQW08s3mFORMYOgRDviLu5Ja"
SLACK_SIGNING_SECRET="ce4f9ae70ec6dcd1ddf3e2f420f1853e"
NGROK_DOMAIN="sound-teaching-iguana.ngrok-free.app"
VERCEL_DOMAIN="http://mm-app-sam.vercel.app"
```